Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -p
xc6slx45fgg676-2 -nt timestamp -bm system.bmm
D:/ra164-2016/lab3_1/implementation/system.ngc -uc system.ucf system.ngd

Reading NGO file "D:/ra164-2016/lab3_1/implementation/system.ngc" ...
Loading design module
"D:/ra164-2016/lab3_1/implementation/system_dip_switches_wrapper.ngc"...
Loading design module
"D:/ra164-2016/lab3_1/implementation/system_my_peripheral_0_wrapper.ngc"...
Loading design module
"D:/ra164-2016/lab3_1/implementation/system_vga_peripheral_0_wrapper.ngc"...
Loading design module
"D:/ra164-2016/lab3_1/implementation/system_rs232_wrapper.ngc"...
Loading design module
"D:/ra164-2016/lab3_1/implementation/system_proc_sys_reset_0_wrapper.ngc"...
Loading design module
"D:/ra164-2016/lab3_1/implementation/system_clock_generator_0_wrapper.ngc"...
Loading design module
"D:/ra164-2016/lab3_1/implementation/system_microblaze_0_ilmb_wrapper.ngc"...
Loading design module
"D:/ra164-2016/lab3_1/implementation/system_microblaze_0_dlmb_wrapper.ngc"...
Loading design module
"D:/ra164-2016/lab3_1/implementation/system_axi4lite_0_wrapper.ngc"...
Loading design module
"D:/ra164-2016/lab3_1/implementation/system_microblaze_0_wrapper.ngc"...
Loading design module
"D:/ra164-2016/lab3_1/implementation/system_microblaze_0_i_bram_ctrl_wrapper.ngc
"...
Loading design module
"D:/ra164-2016/lab3_1/implementation/system_microblaze_0_d_bram_ctrl_wrapper.ngc
"...
Loading design module
"D:/ra164-2016/lab3_1/implementation/system_debug_module_wrapper.ngc"...
Loading design module
"D:/ra164-2016/lab3_1/implementation/system_microblaze_0_bram_block_wrapper.ngc"
...
Applying constraints in
"D:/ra164-2016/lab3_1/implementation/system_microblaze_0_ilmb_wrapper.ncf" to
module "microblaze_0_ilmb"...
Checking Constraint Associations...
Applying constraints in
"D:/ra164-2016/lab3_1/implementation/system_microblaze_0_dlmb_wrapper.ncf" to
module "microblaze_0_dlmb"...
Checking Constraint Associations...
Applying constraints in
"D:/ra164-2016/lab3_1/implementation/system_axi4lite_0_wrapper.ncf" to module
"axi4lite_0"...
Checking Constraint Associations...
Applying constraints in
"D:/ra164-2016/lab3_1/implementation/system_microblaze_0_wrapper.ncf" to module
"microblaze_0"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "system.ucf" ...
ERROR:ConstraintSystem:300 - In file: system.ucf(39): Syntax error.  Ensure that
   the previous constraint specification was terminated with ';'.
ERROR:ConstraintSystem:300 - In file: system.ucf(40): Syntax error.  Ensure that
   the previous constraint specification was terminated with ';'.
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:135 - Constraint <INST
   /system/EXPANDED/system/axi4lite_0/axi4lite_0\/si_converter_bank\/gen_conv_sl
   ot[0].clock_conv_inst\/interconnect_aresetn_resync<2>_inv1_INV_0 TNM =
   FFS:axi4lite_0_reset_resync>: No instances of type FFS were found under block
   "axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/int
   erconnect_aresetn_resync<2>_inv1_INV_0" (type=INV).

WARNING:ConstraintSystem:58 - Constraint <TIMEGRP axi4lite_0_reset_source = FFS
   PADS CPUS;>: CPUS "*" does not match any design objects.

WARNING:ConstraintSystem:194 - The TNM 'axi4lite_0_reset_resync', does not
   directly or indirectly drive any flip-flops, latches and/or RAMs and is not
   actively used by any referencing constraint.

Done...

Processing BMM file "system.bmm" ...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block
   'vga_peripheral_0/vga_peripheral_0/USER_LOGIC_I/vga_top_i/char_rom_i/BRAM_MEM
   _I' with type 'char_rom_def' could not be resolved. A pin name misspelling
   can cause this, a missing edif or ngc file, case mismatch between the block
   name and the edif or ngc file name, or the misspelling of a type name. Symbol
   'char_rom_def' is not supported in target 'spartan6'.
ERROR:NgdBuild:604 - logical block
   'vga_peripheral_0/vga_peripheral_0/USER_LOGIC_I/vga_top_i/vga_i/res_1.dcm25_i
   ' with type 'dcm25MHz' could not be resolved. A pin name misspelling can
   cause this, a missing edif or ngc file, case mismatch between the block name
   and the edif or ngc file name, or the misspelling of a type name. Symbol
   'dcm25MHz' is not supported in target 'spartan6'.
WARNING:NgdBuild:443 - SFF primitive
   'microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_FPGA.
   Gen_Bits[27].MEM_EX_Result_Inst' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     4
  Number of warnings:   4

Total memory usage is 212544 kilobytes

Total REAL time to NGDBUILD completion:  31 sec
Total CPU time to NGDBUILD completion:   31 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "system.bld"...
